 spring.application.name=Doctor-At-Home




#Database Details
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_at_home
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update

#setting port no
server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#giving context path
server.servlet.context-path=/HelpMe


#Secret key
jwt.secret.key=asldhf;ahglhg;hgklgh;hgt;rlho[giher;gnfgkl;fhg;ghfaklgfh;ghg;ghalkgfbae;oghiu'abg

#expiration time of token
jwt.expiration.time=360000




spring.profiles.active=${ENV:dev}

